# This workflow adds documents to the Rockset collections when a change is made in /compendium

name: Add docs

on:
  push:
      branches:
        - master
      paths:
        /compendium

jobs:
  main:

      runs-on: ubuntu-latest

      steps:
      - name: Install dependencies
        run: |
            sudo npm install -g @rockset/cli

      - name: Authorize access
        run: |
          rockset auth:add gadhaguy13 ${{ secrets.RS2_TOKEN }}

      - name: Add docs
        run: |
          curl https://raw.githubusercontent.com/gadhagod/Hyrule-Compendium-API/master/compendium/creatures.json > creatures.json
          rockset api:documents:addDocuments botw-api creatures --body creatures.json

          curl https://raw.githubusercontent.com/gadhagod/Hyrule-Compendium-API/master/compendium/equipment.json > creatures.json
          rockset api:documents:addDocuments botw-api creatures --body equipment.json

          curl https://raw.githubusercontent.com/gadhagod/Hyrule-Compendium-API/master/compendium/materials.json > creatures.json
          rockset api:documents:addDocuments botw-api creatures --body materials.json

          curl https://raw.githubusercontent.com/gadhagod/Hyrule-Compendium-API/master/compendium/monsters.json > creatures.json
          rockset api:documents:addDocuments botw-api creatures --body monsters.json

          curl https://raw.githubusercontent.com/gadhagod/Hyrule-Compendium-API/master/compendium/treasure.json > creatures.json
          rockset api:documents:addDocuments botw-api creatures --body treasure.json
